event(
onclick, onchange onkeydown
)

append()μ™€ appendChild()μ κ³µν†µμ 
λ‘ λ©”μ„λ“λ” λ¨λ‘ λ¶€λ¨ μμ‹μ— μμ‹ λ…Έλ“λ¥Ό μ¶”κ°€ν•λ” λ©”μ„λ“μ΄λ‹¤
μ°¨μ΄μ μ΄ μλ‹¤λ©΄ μμ‹ λ…Έλ“λ¥Ό μ¶”κ°€ν•λ” λ°©μ‹μ΄λΌλ” μ !

π“ appendChild()
λ¨Όμ € appendChildλ” μ¤λ΅μ§€ nodeκ°μ²΄λ§ μμ‹ μ”μ†λ΅ μ¶”κ°€ν•  μ μλ‹¤
μ½”λ“λ¥Ό ν†µν•΄ μƒμ„Έν μ•μ•„λ³΄μ

const divElem = document.createElement('div')
const pElem = document.createElemment('p')

divElem.appendChild(pElem)'

// κ²°κ³Ό : <div><p></p></div>
μ„μ™€ κ°™μ΄ appendChild()λ” λ…Έλ“μ— ν•λ‚μ λ…Έλ“λ§ μ¶”κ°€ν•  μ μλ‹¤

 

π“ append()
λ°λ©΄ append λ©”μ„λ“λ” appendChildμ™€ κ°™μ΄ Node κ°μ²΄λ΅ μμ‹ μ”μ†λ¥Ό μ„¤μ •ν•  μ μμ„ λΏλ§ μ•„λ‹λΌ, textλ¥Ό μ‚¬μ©ν•  μλ„ μλ‹¤

const div = document.createElement('div');
div.append('hi')

// κ²°κ³Ό : <div>hi</div>
μ„ μ½”λ“μ²λΌ append()λ©”μ„λ“λ” λ…Έλ“ κ°μ²΄κ°€ μ•„λ‹ text μ¶”κ°€κ°€ κ°€λ¥ν•λ‹¤

<script src="./ToDoList.js"></script> jsμ—°κ²° λ¬Έμ¥
